<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Workouts - Blog</title>
    <style>
          nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
        }

        nav li {
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin-right: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .main-content {
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            
        }

        .main-content h1 {
            font-size: 36px;
            margin-bottom: 2.0px;
        }

        .main-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .main-content a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }

        .main-content a:hover {
            text-decoration: underline;
        }

        .blog-post {
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .blog-post h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-post p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .blog-post .author {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .blog-post .date {
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .header-right {
            float: right;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>   
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="entrenamientos.html">ENTRENAMIENTOS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="sesion.html">INICIAR SESIÓN</a></li>
            </ul> 
            
        </nav>      
        
    </header>
    <main>
        <div class="main-content">
            <h2>ESTILO DE VIDA</h2>
            <div class="blog-post">
                <nav>
                    <ul>                    
                        <li><h1>¿Cómo encontrar <br> motivación para hacer <br> ejercicio?</h1>
                        <p>La motivación para hacer ejercicio es una búsqueda constante <br> 
                            para muchos. A menudo, nos encontramos atrapados en un <br>
                            ciclo de procrastinación y falta de voluntad cuando se trata de <br>
                            ponernos en movimiento. Sin embargo, el ejercicio es <br>
                            fundamental para nuestra salud física y mental. 
                        </p></li>
                        <li><div class="header-right">
                            <img src="Blog1.PNG" alt="image">
                        </div></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    
</body>
