<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantorrillas - Power Workouts</title>
    <style>
        body {
    background-color: #3F6E78;
    margin: 0;
    padding: 0;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
}

.container {
    width: 1059px;
    height: 561px;
    margin: 0 auto;
    position: relative;
}

.left-side {
    width: 50%;
    height: 100%;
    background-color: #DCEDF0;
    float: left;
    position: relative;
}

.right-side {
    width: 50%;
    height: 100%;
    background-color: white;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: auto;
}

.title {
    text-align: center;
    margin: 10px 0;
}

.athlete {
    margin-bottom: 30px;
}

h3 {
    font-size: 20px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 5px 0;
}

p {
    font-size: 20 px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 0;
}

h4 {
    margin: 10px 0 5px 0;
}

ul {
    padding-left: 20px;
}

.Authors{
    font-style: italic;
    font-size: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h2 class="title">ELEVACIÓN PANTORRILLA DE PIE</h2>
            <img src="elevacionpantorrilladepie.PNG" alt="Elevacion De Pantorrilla De Pie" class="image">
            <h2 class="title">ELEVACIÓN PANTORRILLA SENTADO</h2>
            <img src="elevacionpantorrillasentado.PNG" alt="Elevacion De Pantorrilla Sentado" class="image">
        </div>
        <div class="right-side">
            <div class="athlete">
                <h3>COMENTARIOS</h3>
                <p class="Authors">Alex López</p>
                <p>Es un ejercicio bueno pero se puede mejorar si pones tus pies en diagonal para enfocar más la cabeza externa.</p>
                <p>Calificación: Muy bueno</p>
            </div>
            <div class="athlete">
                <h3>Gabriela Sanchez</h3>
                <p class="Authors">Gabriela Sanchez</p>
                <p>Prefiero hacerlo de pie, se siente más el estímulo.</p>
                <p>Calificación: Bueno</p>
            </div>
        </div>
    </div>