<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #3F6E78;
}

.login-container {
    width: 600px;
    margin: 10px auto;
    padding: 30px;
    background-color: #25454d;
    border: 1px solid #25454d;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

img{
    text-align: center;
    width:400px;
    height: 250px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 20px auto;
    padding: 20px;
    color: #ffffff;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
    width:500px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
    box-sizing: content-box;
    width:120px;
    height: 20px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

a#google-signin {
    text-align: center;
    display: block; 
    margin-top: 10px;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:200px;
    height: 20px;
}

a#google-signin:hover {
    background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <img src="Logo.png"><br>
    <h1>Inicia sesión</h1>
    <div class="login-container">
        <form action="/login" method="post">
            <label for="user">User:</label>
            <input type="text" id="user" name="user" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Iniciar sesión</button>
            <br>
            <a href="#" id="google-signin">Continue with Google</a>
        </form>
    </div>
</body>
</html>